<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/sandwich_picture_content_description"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp">

            <LinearLayout
                android:id="@+id/known_as_Lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_also_known_as_label"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/also_known_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="New Sandwich"
                    android:layout_marginLeft="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ingredients_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/known_as_Lay">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_ingredients_label"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/ingredients_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="bread, beef, lettuce, tomato"
                    android:layout_marginLeft="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/place_of_origin_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/ingredients_lay">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_place_of_origin_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/origin_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Italy"
                    android:layout_marginLeft="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/description_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/place_of_origin_lay">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_description_label"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/description_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="A sandwich artist interacts directly with customers at a deli or restaurant in order to create a sandwich that is especially to their liking"
                    android:layout_marginLeft="4dp"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
